COMPOSE_PROJECT_NAME=projects

NETWORK_NAME=my_external_network

MYSQL_ROOT_PASSWORD=secret123
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_PORT=3306
MYSQL_DATA_PATH=$HOME/Documents/projects/docker/mysql/data

PHPMYADMIN_PORT=9001

LEAN_PORT=8002
LEANTIME_DATA_PATH=$HOME/Documents/projects/docker/leantime/data

LEANTIME_DB_HOST=mysql
LEAN_DB_USER=${MYSQL_USER}
LEAN_DB_PASSWORD=${MYSQL_PASSWORD}
LEAN_DB_DATABASE=${MYSQL_DATABASE}
LEAN_DB_PORT=${MYSQL_PORT}

LEAN_DEFAULT_TIMEZONE=Asia/Ho_Chi_Minh
LEAN_SESSION_PASSWORD=H@0Ngan79931922@
